#configPrefix=office
configPrefix=home

#MY_LOCAL_ETHERNET_ADDRESS=F0-DE-F1-36-46-81
MY_LOCAL_ETHERNET_ADDRESS=00-24-D7-7B-2D-B4
#home.dhcp_server=192.168.11.14
#office.dhcp_server=192.168.10.1

#lab.simulated_relay_ip=10.200.2.1
#home.simulated_relay_ip=192.168.11.188

getGW_IPv4=192.168.11.14

getGW_IPv6=fe80::4ee6:76ff:fec4:699e

ECM_DHCP_RETRY_TIMER_MS=60000

IPv4_SIMULATED_IPS=192.168.11.32/28

#This is not used currently because we are using cachedThreadPoolExecutor for PcapListener workload processing
RawListenerWorkerThreads=40

LOCAL_IPV6=fe80::4ee6:76ff:fec4:dead
LOCAL_IPV4=192.168.10.210
AddToArpPoolOnBind=true


Sample_DEST_ADDRESS=192.168.11.234
Sample_DEST_PORT=4547
