log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=DEBUG, FILE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=./log/DhcpLoadGen.log
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=5MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=20

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



log4j.logger.org.apache=WARN
#log4j.logger.org.jnode.net.ipv4.layer=DEBUG
#log4j.logger.org.himalay.dhcp=DEBUG
log4j.logger.org.himalay.net=DEBUG
#log4j.logger.org.himalay.statemachine=DEBUG
log4j.logger.org.himalay=DEBUG
log4j.logger.org.himalay.snmp=DEBUG
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse=DEBUG

log4j.logger.org.eclipse=INFO